# Configuracion de la base de datos
spring.application.name=Examen1Back2
spring.datasource.url=jdbc:mysql://localhost:3306/develop_db 
spring.datasource.username=root
spring.datasource.password=

#Configuracion delJPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
